CREATE TABLE ntf (
    id int,
    name varchar(255),
    volume varchar(255),
    volume_USD varchar(255),
    market_Cap varchar(255),
    market_Cap_USD varchar(255),
    sales varchar(255),
    floor_Price varchar(255),
    floor_Price_USD varchar(255),
    average_Price varchar(255),
    average_Price_USD varchar(255),
    owners varchar(255),
    assets varchar(255),
    owner_Asset_Ratio varchar(255),
    category varchar(255),
    website varchar(255),
    logo  varchar(255)
);


INSERT INTO ntf(
	id,
    name ,
    volume ,
    volume_USD ,
    market_Cap ,
    market_Cap_USD ,
    sales ,
    floor_Price ,
    floor_Price_USD ,
    average_Price ,
    average_Price_USD ,
    owners ,
    assets ,
    owner_Asset_Ratio ,
    category ,
    website ,
    logo  ) VALUES (
1,
'Skeleton Crew Skulls',
'11381.25',
'11381.25',
'1.670.995.125',
'106.656',
'1.565.923.392',
'2075',
'0.67',
'983.694',
'5.484.939.759',
'8.052.988.554',
'10313278.03',
'10313278.03',
'10313278.03',
'https://skeletoncrew.rip/',
'https://content.solsea.io/files/thumbnail/1633080381187-181516172-Solsea Profile Image@2x.png');



INSERT INTO ntf(
	id,
    name ,
    volume ,
    volume_USD ,
    market_Cap ,
    market_Cap_USD ,
    sales ,
    floor_Price ,
    floor_Price_USD ,
    average_Price ,
    average_Price_USD ,
    owners ,
    assets ,
    owner_Asset_Ratio ,
    category ,
    website ,
    logo  ) VALUES (
2,
'Skeleton Crew Skulls 2',
'11381.25',
'11381.25',
'1.670.995.125',
'106.656',
'1.565.923.392',
'2075',
'0.67',
'983.694',
'5.484.939.759',
'8.052.988.554',
'10313278.03',
'10313278.03',
'10313278.03',
'https://skeletoncrew.rip/',
'https://content.solsea.io/files/thumbnail/1633080381187-181516172-Solsea Profile Image@2x.png');



INSERT INTO ntf(
	id,
    name ,
    volume ,
    volume_USD ,
    market_Cap ,
    market_Cap_USD ,
    sales ,
    floor_Price ,
    floor_Price_USD ,
    average_Price ,
    average_Price_USD ,
    owners ,
    assets ,
    owner_Asset_Ratio ,
    category ,
    website ,
    logo  ) VALUES (
3,
'Skeleton Crew Skulls 3',
'11381.25',
'11381.25',
'1.670.995.125',
'106.656',
'1.565.923.392',
'2075',
'0.67',
'983.694',
'5.484.939.759',
'8.052.988.554',
'10313278.03',
'10313278.03',
'10313278.03',
'https://skeletoncrew.rip/',
'https://content.solsea.io/files/thumbnail/1633080381187-181516172-Solsea Profile Image@2x.png');


INSERT INTO ntf(
	id,
    name ,
    volume ,
    volume_USD ,
    market_Cap ,
    market_Cap_USD ,
    sales ,
    floor_Price ,
    floor_Price_USD ,
    average_Price ,
    average_Price_USD ,
    owners ,
    assets ,
    owner_Asset_Ratio ,
    category ,
    website ,
    logo  ) VALUES (
4,
'Skeleton Crew Skulls 4',
'11381.25',
'11381.25',
'1.670.995.125',
'106.656',
'1.565.923.392',
'2075',
'0.67',
'983.694',
'5.484.939.759',
'8.052.988.554',
'10313278.03',
'10313278.03',
'10313278.03',
'https://skeletoncrew.rip/',
'https://content.solsea.io/files/thumbnail/1633080381187-181516172-Solsea Profile Image@2x.png');


INSERT INTO ntf(
	id,
    name ,
    volume ,
    volume_USD ,
    market_Cap ,
    market_Cap_USD ,
    sales ,
    floor_Price ,
    floor_Price_USD ,
    average_Price ,
    average_Price_USD ,
    owners ,
    assets ,
    owner_Asset_Ratio ,
    category ,
    website ,
    logo  ) VALUES (
5,
'Skeleton Crew Skulls 5',
'11381.25',
'11381.25',
'1.670.995.125',
'106.656',
'1.565.923.392',
'2075',
'0.67',
'983.694',
'5.484.939.759',
'8.052.988.554',
'10313278.03',
'10313278.03',
'10313278.03',
'https://skeletoncrew.rip/',
'https://content.solsea.io/files/thumbnail/1633080381187-181516172-Solsea Profile Image@2x.png');




COMMIT;